# Soundboard4MacroDeck2

./: .gitignore  ExtensionManifest.json  LICENSE  Main.cs  Plugin.xml  README.md  Soundboard4MacroDeck.csproj  Soundboard4MacroDeck2.csproj  Soundboard4MacroDeck2.sln  TROUBLESHOOTING.md  crowdin.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: stale.yml
Actions/: ISoundboardAction.cs  ISoundboardPlayAction.cs  SoundboardCategoryRandomAction.cs  SoundboardLoopAction.cs  SoundboardOverlapAction.cs  SoundboardPlayAction.cs  SoundboardPlayStopAction.cs  SoundboardStopAction.cs
Base/: AudioFileTypes.cs  SerializableConfiguration.cs
Lib/: Retry.cs  SoundFileHandler.cs  SoundPlayer.cs
MimeSniffer/: Extensions.cs  Header.cs  Metadata.cs  Node.cs  Offset.cs  Sniffer.cs
Models/: ActionParameters.cs  ActionParametersV2.cs  AudioFile.cs  AudioFileTypes.cs  GlobalParameters.cs  IOutputConfiguration.cs  ISerializableConfiguration.cs  Localization.cs  OutputConfigurationExtensions.cs  SoundboardActions.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/Languages/: CONTRIBUTING_LANGUAGES.md  English.json  German.json  Italian.json  Italiano.json  Portuguese.json  README.md  Russian.json  Spanish.json
Services/: AudioBytesReader.cs  AudioReader.cs  ConfigUpdater.cs  HttpClientDownloadWithProgress.cs  HttpDownloadClientExtensions.cs  Localization.cs  LocalizationManager.cs  Retry.cs  SoundFileHandler.cs  SoundPlayer.cs  SoundboardContext.cs  SoundboardPlaybackEngine.cs  SoundboardPlayer.cs
ViewModels/: ISoundboardBaseConfigViewModel.cs  OutputDeviceConfigurationViewModel.cs  SoundboardActionConfigViewModel.cs  SoundboardBaseConfigViewModel.cs  SoundboardGlobalConfigViewModel.cs
Views/: GetFileFromWebView.Designer.cs  GetFileFromWebView.cs  SoundboardActionConfig.Designer.cs  SoundboardActionConfig.cs  SoundboardActionConfigView.Designer.cs  SoundboardActionConfigView.cs  SoundboardActionConfigView.resx  SoundboardGlobalAudioAddView.Designer.cs  SoundboardGlobalAudioAddView.cs  SoundboardGlobalAudioAddView.resx  SoundboardGlobalConfig.Designer.cs  SoundboardGlobalConfig.cs  SoundboardGlobalConfigView.Designer.cs  SoundboardGlobalConfigView.cs  SoundboardGlobalConfigViewV2.Designer.cs  SoundboardGlobalConfigViewV2.cs  SoundboardGlobalConfigViewV2.resx
Views/Common/: DataGridColumnBuilder.cs  DataGridController.cs  DataGridHelper.cs  DataGridToolbarHelper.cs  OperationLogger.cs
