<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000"))</VersionRevision>
		<!--<PluginFolder>E:\Code\source\repos\MD\Macro-Deck\MacroDeck\bin\Debug\net7.0-windows10.0.22000.0\win-x64\Data\plugins</PluginFolder>-->
		<!--<PluginFolder>$(AppData)\Macro Deck\plugins</PluginFolder>-->
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Soundboard4MacroDeck</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Soundboard4MacroDeck</AssemblyName>
		<ApplicationIcon>Resources\Soundboard.ico</ApplicationIcon>
		<Win32Resource />
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>PhoenixWyllow</Authors>
		<Copyright>PhoenixWyllow aka PW.Dev (pw.dev@outlook.com)</Copyright>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<OutputType>Library</OutputType>
		<StartupObject />
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A soundboard plugin for Macro Deck 2</Description>
		<PackageProjectUrl>https://github.com/PhoenixWyllow/Soundboard4MacroDeck2/releases</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PhoenixWyllow/Soundboard4MacroDeck2</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Extras" Version="2.2.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>E:\Code\source\repos\MD\Macro-Deck\MacroDeck\bin\Release\net7.0-windows10.0.22000.0\win-x64\Macro Deck 2.dll</HintPath>
			<!--<HintPath>E:\Code\source\repos\MD\Macro-Deck\bin\Release\netcoreapp3.1\publish\Macro Deck 2.dll</HintPath>-->
			<!--<Private>false</Private>-->
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="ExtensionIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
		</None>
		<None Update="Resources\Languages\CONTRIBUTING_LANGUAGES.md">
			<Pack>True</Pack>
		</None>
		<None Update="ExtensionManifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(OutDir)\Soundboard4MacroDeck.dll;$(OutDir)\NAudio*.dll;$(OutDir)\ExtensionManifest.json;$(OutDir)\ExtensionIcon.png" />
		</ItemGroup>
		<RemoveDir Directories="$(ProjectDir)releases\$(Configuration)\PhoenixWyllow.$(TargetName)\"/>
		<Copy DestinationFolder="$(ProjectDir)releases\$(Configuration)\PhoenixWyllow.$(TargetName)\" SourceFiles="@(PluginFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
	</Target>
</Project>
