<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>4</VersionMinor>
		<VersionPatch>8</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("HHmm"))</VersionRevision>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Soundboard4MacroDeck</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Soundboard4MacroDeck</AssemblyName>
		<ApplicationIcon>Resources\Soundboard.ico</ApplicationIcon>
		<Win32Resource />
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>PhoenixWyllow</Authors>
		<Copyright>PhoenixWyllow aka PW.Dev (pw.dev@outlook.com)</Copyright>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<OutputType>Library</OutputType>
		<StartupObject />
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A soundboard plugin for Macro Deck 2</Description>
		<PackageProjectUrl>https://github.com/PhoenixWyllow/Soundboard4MacroDeck2/releases</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PhoenixWyllow/Soundboard4MacroDeck2</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>E:\Code\source\repos\MD\Macro-Deck\bin\Release\netcoreapp3.1\publish\Macro Deck 2.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
		</None>
		<None Update="Resources\Languages\CONTRIBUTING_LANGUAGES.md">
			<Pack>True</Pack>
		</None>
		<None Update="ExtensionManifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('E:\Code\source\repos\PhoenixWyllow\PluginCopy.bat')">
	  <Exec Command="call E:\Code\source\repos\PhoenixWyllow\PluginCopy.bat $(OutDir) $(TargetName)" />
	</Target>-->

	<ItemGroup>
		<PluginFiles Include="$(OutDir)\*.dll;$(OutDir)\ExtensionManifest.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy DestinationFolder="$(AppData)\Macro Deck\plugins\PhoenixWyllow.$(TargetName)\" SourceFiles="@(PluginFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="PostBuildZipRelease" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Release'">
		<Copy DestinationFolder="$(SolutionDir)releases\temp\" SourceFiles="@(PluginFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
		<ZipDirectory SourceDirectory="$(SolutionDir)releases\temp\" DestinationFile="$(SolutionDir)releases\$(TargetName)_$(Version).zip" Overwrite="true" />
		<RemoveDir Directories="$(SolutionDir)releases\temp\" />
	</Target>
</Project>
